@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #003366;
  --primary-foreground: #ffffff;
  --sidebar-primary: #003366;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #0066CC;
  --chart-2: #003366;
  --chart-3: #1F2937;
  --chart-4: #D4AF37;
  --chart-5: #6B7280;
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.11 0.01 286);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.11 0.01 286);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.11 0.01 286);
  --secondary: oklch(0.96 0.001 286);
  --secondary-foreground: oklch(0.11 0.01 286);
  --muted: oklch(0.93 0.001 286);
  --muted-foreground: oklch(0.45 0.01 286);
  --accent: #D4AF37;
  --accent-foreground: oklch(0.11 0.01 286);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: #0066CC;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.11 0.01 286);
  --sidebar-accent: oklch(0.93 0.001 286);
  --sidebar-accent-foreground: oklch(0.11 0.01 286);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: #0066CC;
}

.dark {
  --primary: #0066CC;
  --primary-foreground: #ffffff;
  --sidebar-primary: #0066CC;
  --sidebar-primary-foreground: #ffffff;
  --background: oklch(0.11 0.01 286);
  --foreground: oklch(0.95 0.005 286);
  --card: oklch(0.16 0.01 286);
  --card-foreground: oklch(0.95 0.005 286);
  --popover: oklch(0.16 0.01 286);
  --popover-foreground: oklch(0.95 0.005 286);
  --secondary: oklch(0.20 0.01 286);
  --secondary-foreground: oklch(0.85 0.01 286);
  --muted: oklch(0.25 0.01 286);
  --muted-foreground: oklch(0.70 0.01 286);
  --accent: #FFD700;
  --accent-foreground: oklch(0.11 0.01 286);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: #0066CC;
  --chart-1: #0066CC;
  --chart-2: #003366;
  --chart-3: #E5E7EB;
  --chart-4: #FFD700;
  --chart-5: #9CA3AF;
  --sidebar: oklch(0.16 0.01 286);
  --sidebar-foreground: oklch(0.95 0.005 286);
  --sidebar-accent: oklch(0.25 0.01 286);
  --sidebar-accent-foreground: oklch(0.95 0.005 286);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: #0066CC;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Custom utilities for corporate design */
  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
  
  .card-shadow {
    @apply shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .divider-diagonal {
    position: relative;
    overflow: hidden;
  }
  
  .divider-diagonal::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 60px;
    background: inherit;
    clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
  }
}
